SETUP_APP_PORT=3030
HTTP_APP_PORT=3000
GRPC_APP_PORT=3001
BFF_APP_PORT=3002

DB_DRIVER=postgres
DB_DATABASE=tcc_db
DB_USER=rafael
DB_PASSWORD=rafael
DB_HOST=postgres
DB_PORT=5432

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_WEB_PORT=15672
RABBITMQ_USER=guest
RABBITMQ_QUEUE_NAME=test_queue_name